  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Lato:wght@300;400;900&family=Montserrat:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;

}

:root{
    --col-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-varient:rgb(247,255,255,0.7);
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#423890;

    --container-width-lg:90%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;

}



body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    /* background-color: var(--color-bg); */
    background-color: red;
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
     /* text-align: center;  */
     margin-bottom:2rem ; 
}

h1, h2,h3,h4,h5{
    line-height: 2.5rem;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    object-fit: cover;
    display: block;
}

.btn{
    display: inline-block;
    background-color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}


/******* Navbar **********/

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    transition: var(--transition);
}

.window-scroll{
    background-color: var(--col-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

nav .container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
    z-index: 10;
}

#open-menu-btn{
    cursor: pointer;
}


nav .nav__menu{
    display: flex;
    /* display: none; */
    gap: 2rem;
}

nav .nav__menu a{
    font-size: 0.9rem;
}

nav .nav__menu a:hover{
    color: var(--color-bg2);
    transition: var(--transition);
}

nav .container > a{
    text-transform: uppercase;
    font-weight: bold;
}

/* End on Navbar */

/* Header section */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom:5rem ;
}

header .header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

header .header__container .header__left p{
    margin: 1rem 0 2.4rem;
}

/* End of Header section */

/* Category section */
.categories{
    background-color:var(--color-bg1);
    height: 29rem;
}


.categories .categories__container{
    display: grid;
    grid-template-columns: 38% 60%;
    gap: 2rem;
}

.categories .categories__container .categories__left{
    text-align: left;
}


.categories .categories__container .categories__left p{
    margin: 1rem 0 2rem;

}

.categories .categories__container .categories__left a{
    color: var(--color-black);
}

.categories .categories__container .categories__left a:hover{
    color: var(--color-light);
}

.categories .categories__container .categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    align-self: flex-start;
}

 .categories .categories__container .categories__right .category{
    padding:2rem ;
    border-radius: 2rem;
    transition: var(--transition);
    background-color: var(--color-bg2);
} 

.categories .categories__container .categories__right .category:hover{
    box-shadow: 0 3rem 3rem  rgba(0, 0, 0, 0.3);
}

.categories .categories__container .categories__right .category i{
    padding: 0.5rem;
    border-radius: 0.9rem;
}

.categories .categories__container .categories__right .category h5{
    margin: 0.5rem 0 0.5rem;
}

.categories .categories__container .categories__right .category p{
    font-size: 0.9rem;
    line-height: 1.2rem;
    display: block;
}

.category_icon-1{
    background-color: var(--col-primary);
}

.category_icon-2{
    background-color: var(--color-danger);
}

.category_icon-3{
    background-color: var(--color-success);
}

.category_icon-4{
    background-color: var(--color-warning);
}
.category_icon-5{
    background-color: var(--color-success);
}

.category_icon-6{
    background-color: var(--col-primary);
}


/* End of Category Section */

/* Courses section */

.courses{
    margin-top: 10rem;
}

.courses h2{
    text-align: center;
}

.courses .course__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.courses .course__container .course{
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent ;
    transition: var(--transition);
}

.courses .course__container .course:hover{
    background: transparent;
    border-color:var(--col-primary) ;
}

.courses .course__container .course .course__info{
    padding: 2rem;
    width: fit-content;
    /* width: min-content; */
}
.courses .course__container .course .course__info h4{
    line-height: 1.5rem;
}

.courses .course__container .course .course__info p{
    margin: 1.2rem 0 2rem ;
    width: 100%;
}

/* faq */
.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem(0,0,0,0.5);

}

.faqs h2{
    text-align: center;
    text-transform: uppercase;
}

.container_faq{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--col-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq i{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/* =======================Testimonial=============================================================== */
.testimonial__container{
    position: relative;
    margin-bottom: 5rem;
    overflow: hidden;
}

.testimonial__container h2{
    text-align: center;
}

.testimonials{
    padding-top:2rem ;

}

.testimonial__info{
    text-align: center;

}

.avater{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: 1rem solid var(--color-bg1);
    margin: 0 auto 1rem ;
    overflow: hidden;

 

}

.testimonial__body{
    background-color: var(--col-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: '';
    display: block;
  background-color: var(--col-primary);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* ====================Footer=============================== */
.footer{
    background-color: var(--color-bg1);
    padding: 5rem;
    font: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
    text-transform: uppercase;
}

.footer-1 P{
    /* margin: 0 0 2; */
}

.footer ul li{
    margin-bottom: 0.7rem;
}

.footer ul li a:hover{
    text-decoration: underline;
}

.footer .footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    border-top: 1px solid var(--color-bg2);
}

@media screen and (max-width: 1024px){
   .container{
    width: var(--container-width-md);
   }

   h1{
    font-size: 2.2rem;
   }

   h2{
    font-size: 1.7rem;
   }

   h3{
    font-size: 1.4rem;
   }

   h4{
    font-size: 1.2rem;
   }
   

   /* =======================Navbar=============================== */
   nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
   }  

 nav button#close-menu-btn{
    display: none;
 } 

 nav .nav__menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    /* height: fit-content; */
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
 }

 
 .nav__menu li{
    width: 100%;
    height: 5rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin:  top right;
    opacity: 0;
 }

 .nav__menu li:nth-child(2){
    animation-delay: 200ms;
 }

 .nav__menu li:nth-child(3){
    animation-delay: 400ms;
 }
 
 .nav__menu li:nth-child(4){
    animation-delay: 600ms;
 }


 .nav__menu li a{
    background-color: var(--col-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
  
 }

 .nav__menu li a:hover{
    background-color: var(--color-bg2);
    color: var(--color-white);
 }

 @keyframes animateNavItems {
    0%{
        transform: rotate(90deg);
        scale: 0;
    }

    100%{
        transform: rotate(0);
        opacity: 1;
        scale: 1;
    }
    
 }

 /* ==========Header Section================================= */
 header{
    height: fit-content;
    margin-bottom: 4rem;
 }

 header .header__container{
    gap: 0;
    padding-bottom: 3rem;

 }
 /* =============Categories Section =============== */

 .categories{
    height: fit-content;
 }
 .categories .categories__container{
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories .categories__container .categories__left{
    margin-right: 0;
}

.courses{
    margin-top: 0;
}

.courses .course__container{
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

/* ============FAQ===================== */
.container_faq{
    grid-template-columns: 1fr;
}

.faq{
    padding: 1rem;
}

/* ===========Footer================= */
.testimonial__container{
    grid-template-columns: 1fr 1fr;
}

    
}


/* ====Mobile========================== */
@media screen  and (max-width:600px){
    .container{
        width: var(--container-width-sm);
    }

    /* =============Navbar=============== */
    nav button{
        margin-right: 5%;
    }

    header{
        height: fit-content;
    }
     
    header .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        /* margin-top: 0; */
        gap: 2.5rem;
    }

    header .header__container .header__left p{
        margin-bottom: 1.3rem;
    }

   /* =============Categories======== */

   .categories .categories__container .categories__left{
    text-align: center;
   }
   .categories .categories__container .categories__right{
    grid-template-columns: 1fr 1fr;
    gap:0.7rem;

   }

   .categories .categories__container .categories__right .category{
    padding: 1rem;
    border-radius: 1rem;

   }
  

   .courses .course__container{
    grid-template-columns: 1fr;
    
}




/* =============Testimonials============== */
   .testimonial__body{
    padding: 1.2rem;
    
   }

   /* ==========Footer=================== */
   .footer__container{
    grid-template-columns: 1fr;
    gap: 2rem;

   }

   .footer .footer__socials{
    justify-content: center;
    margin-left: 1rem;
   }



    
    
}